<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:background="@drawable/back_chat"
             android:layout_height="match_parent"
             tools:context=".Bantuan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:weightSum="4"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bantu"
            android:layout_margin="5dp"
            android:text="Destinasi Wisata" />

        <Button
            android:id="@+id/btn_rental"
            android:layout_width="match_parent"
            android:background="@drawable/btn_bantu"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Persewaan" />

        <Button
            android:id="@+id/btn_pemandu"
            android:layout_width="match_parent"
            android:background="@drawable/btn_bantu"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Pemandu Wisata" />

        <Button
            android:id="@+id/btn_tips"
            android:layout_width="match_parent"
            android:background="@drawable/btn_bantu"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Tips" />

    </LinearLayout>
</LinearLayout>